<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        height: 100px;
        width: 100px;
        margin: 2px;
        outline: none;
      }
      #randomMovie,#randomGenre{
        background-color: transparent;
        border: 3px solid #e74c3c;
        border-radius: 0.6em;
        color: #e74c3c;
        cursor: pointer;
        font-size: 1rem;
        line-height: 1;
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
      }
      #randomMovie:hover,#randomGenre:hover {
        background-color: white;
      }
      #randomMovie:active,#randomGenre:active{
        background-color: black;
      }
      html {
        background-color: black; 
      }
      
    </style>
  </head>
  <body>
    <button id="randomMovie">Random Movie/Tv Show</button>
    <button id="randomGenre">Random Genre</button>
    <script src="popup.js"></script>
  </body>
</html>